In [1]:
import pandas as pd

In [2]:
pd.read_html('https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?class=3;id=6;type=team')

[                Player       Span  Mat Inns  NO  Runs   HS    Ave   BF  \
 0           AB Agarkar  2006-2007    4    2   0    15   14   7.50   11
 1             KK Ahmed  2018-2019   14    1   1     1   1*      -    1
 2            S Aravind  2015-2015    1    -   -     -    -      -    -
 3       Arshdeep Singh  2022-2023   26    5   5     6   2*      -   10
 4             R Ashwin  2010-2022   65   19  12   184  31*  26.28  160
 ..                 ...        ...  ...  ...  ..   ...  ...    ...  ...
 97       R Vinay Kumar  2010-2013    9    1   1     2   2*      -    4
 98   Washington Sundar  2017-2023   35   14   4   107   50  10.70   70
 99            SA Yadav  2021-2023   48   46  10  1675  117  46.52  953
 100           UT Yadav  2012-2022    9    2   1    22  20*  22.00   21
 101       Yuvraj Singh  2007-2017   58   51   9  1177  77*  28.02  863

          SR 100  50  0   4s  6s
 0    136.36   0   0  0    2   0
 1    100.00   0   0  0    0   0
 2         -   -   -  -    -   -
 3     60.00   0   0  0    0   0
 4    115.00   0   0  0   17   4
 ..      ...  ..  .. ..  ...  ..
 97    50.00   0   0  0    0   0
 98   152.85   0   1  4   10   6
 99   175.76   3  13  3  150  96
 100  104.76   0   0  0    2   0
 101  136.38   0   8  1   77  74

 [102 rows x 15 columns],
                                                    0
 0  By default, the shading indicates records from...
 1  Adjust:  most recent  | past week  | past mont...,
                                                    0
 0  Records includes the following current or rece...
 1  India v New Zealand at Ahmedabad, 3rd T20I, Fe...
 2  India v New Zealand at Lucknow, 2nd T20I, Jan ...
 3  India v New Zealand at Ranchi, 1st T20I, Jan 2...]

In [3]:
df = pd.read_html('https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?class=3;id=6;type=team')

In [4]:
type(df)

list

In [5]:
len(df)

3

In [6]:
df[1]

                                                   0
0  By default, the shading indicates records from...
1  Adjust:  most recent  | past week  | past mont...

In [7]:
df[2]

                                                   0
0  Records includes the following current or rece...
1  India v New Zealand at Ahmedabad, 3rd T20I, Fe...
2  India v New Zealand at Lucknow, 2nd T20I, Jan ...
3  India v New Zealand at Ranchi, 1st T20I, Jan 2...

In [8]:
df[0]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,AB Agarkar,2006-2007,4,2,0,15,14,7.50,11,136.36,0,0,0,2,0
1,KK Ahmed,2018-2019,14,1,1,1,1*,-,1,100.00,0,0,0,0,0
2,S Aravind,2015-2015,1,-,-,-,-,-,-,-,-,-,-,-,-
3,Arshdeep Singh,2022-2023,26,5,5,6,2*,-,10,60.00,0,0,0,0,0
4,R Ashwin,2010-2022,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,R Vinay Kumar,2010-2013,9,1,1,2,2*,-,4,50.00,0,0,0,0,0
98,Washington Sundar,2017-2023,35,14,4,107,50,10.70,70,152.85,0,1,4,10,6
99,SA Yadav,2021-2023,48,46,10,1675,117,46.52,953,175.76,3,13,3,150,96
100,UT Yadav,2012-2022,9,2,1,22,20*,22.00,21,104.76,0,0,0,2,0
101,Yuvraj Singh,2007-2017,58,51,9,1177,77*,28.02,863,136.38,0,8,1,77,74

In [9]:
df[1]

                                                   0
0  By default, the shading indicates records from...
1  Adjust:  most recent  | past week  | past mont...

In [10]:
df[2]

                                                   0
0  Records includes the following current or rece...
1  India v New Zealand at Ahmedabad, 3rd T20I, Fe...
2  India v New Zealand at Lucknow, 2nd T20I, Jan ...
3  India v New Zealand at Ranchi, 1st T20I, Jan 2...

In [11]:
df[4]

IndexError: list index out of range

In [12]:
df1 = df[0]

In [13]:
df1.columns

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR',
       '100', '50', '0', '4s', '6s'],
      dtype='object')

In [14]:
df1.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,AB Agarkar,2006-2007,4,2,0,15,14,7.50,11,136.36,0,0,0,2,0
1,KK Ahmed,2018-2019,14,1,1,1,1*,-,1,100.00,0,0,0,0,0
2,S Aravind,2015-2015,1,-,-,-,-,-,-,-,-,-,-,-,-
3,Arshdeep Singh,2022-2023,26,5,5,6,2*,-,10,60.00,0,0,0,0,0
4,R Ashwin,2010-2022,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4

In [15]:
df1.tail()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
97,R Vinay Kumar,2010-2013,9,1,1,2,2*,-,4,50.00,0,0,0,0,0
98,Washington Sundar,2017-2023,35,14,4,107,50,10.70,70,152.85,0,1,4,10,6
99,SA Yadav,2021-2023,48,46,10,1675,117,46.52,953,175.76,3,13,3,150,96
100,UT Yadav,2012-2022,9,2,1,22,20*,22.00,21,104.76,0,0,0,2,0
101,Yuvraj Singh,2007-2017,58,51,9,1177,77*,28.02,863,136.38,0,8,1,77,74

In [16]:
df1.dtypes

Player    object
Span      object
Mat        int64
Inns      object
NO        object
Runs      object
HS        object
Ave       object
BF        object
SR        object
100       object
50        object
0         object
4s        object
6s        object
dtype: object

In [17]:
df1[['Player','Span']]

                Player       Span
0           AB Agarkar  2006-2007
1             KK Ahmed  2018-2019
2            S Aravind  2015-2015
3       Arshdeep Singh  2022-2023
4             R Ashwin  2010-2022
..                 ...        ...
97       R Vinay Kumar  2010-2013
98   Washington Sundar  2017-2023
99            SA Yadav  2021-2023
100           UT Yadav  2012-2022
101       Yuvraj Singh  2007-2017

[102 rows x 2 columns]

In [18]:
df1[['Player','Span']]

                Player       Span
0           AB Agarkar  2006-2007
1             KK Ahmed  2018-2019
2            S Aravind  2015-2015
3       Arshdeep Singh  2022-2023
4             R Ashwin  2010-2022
..                 ...        ...
97       R Vinay Kumar  2010-2013
98   Washington Sundar  2017-2023
99            SA Yadav  2021-2023
100           UT Yadav  2012-2022
101       Yuvraj Singh  2007-2017

[102 rows x 2 columns]

In [19]:
type(df1)

pandas.core.frame.DataFrame

In [20]:
 #df1.to_csv('batting_India.csv')

In [21]:
open batting_India.csv

SyntaxError: invalid syntax (2866846189.py, line 1)

In [22]:
df1.to_csv('Batting_India.csv')

In [23]:
open Batting_India.csv

SyntaxError: invalid syntax (2514071852.py, line 1)

In [32]:
df1.to_csv('Batting_India1.csv',index=False)

In [33]:
df1.to_csv('Batting_India2.csv',index=True)

In [34]:
df = pd.read_csv('Batting_India.csv')

In [35]:
df.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,AB Agarkar,2006-2007,4,2,0,15,14,7.50,11,136.36,0,0,0,2,0
1,1,KK Ahmed,2018-2019,14,1,1,1,1*,-,1,100.00,0,0,0,0,0
2,2,S Aravind,2015-2015,1,-,-,-,-,-,-,-,-,-,-,-,-
3,3,Arshdeep Singh,2022-2023,26,5,5,6,2*,-,10,60.00,0,0,0,0,0
4,4,R Ashwin,2010-2022,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4

In [36]:
pd.read_csv('Batting_India.csv')

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,AB Agarkar,2006-2007,4,2,0,15,14,7.50,11,136.36,0,0,0,2,0
1,1,KK Ahmed,2018-2019,14,1,1,1,1*,-,1,100.00,0,0,0,0,0
2,2,S Aravind,2015-2015,1,-,-,-,-,-,-,-,-,-,-,-,-
3,3,Arshdeep Singh,2022-2023,26,5,5,6,2*,-,10,60.00,0,0,0,0,0
4,4,R Ashwin,2010-2022,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,97,R Vinay Kumar,2010-2013,9,1,1,2,2*,-,4,50.00,0,0,0,0,0
98,98,Washington Sundar,2017-2023,35,14,4,107,50,10.70,70,152.85,0,1,4,10,6
99,99,SA Yadav,2021-2023,48,46,10,1675,117,46.52,953,175.76,3,13,3,150,96
100,100,UT Yadav,2012-2022,9,2,1,22,20*,22.00,21,104.76,0,0,0,2,0
101,101,Yuvraj Singh,2007-2017,58,51,9,1177,77*,28.02,863,136.38,0,8,1,77,74

In [37]:
pd.read_csv('Batting_India1.csv')

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,AB Agarkar,2006-2007,4,2,0,15,14,7.50,11,136.36,0,0,0,2,0
1,KK Ahmed,2018-2019,14,1,1,1,1*,-,1,100.00,0,0,0,0,0
2,S Aravind,2015-2015,1,-,-,-,-,-,-,-,-,-,-,-,-
3,Arshdeep Singh,2022-2023,26,5,5,6,2*,-,10,60.00,0,0,0,0,0
4,R Ashwin,2010-2022,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,R Vinay Kumar,2010-2013,9,1,1,2,2*,-,4,50.00,0,0,0,0,0
98,Washington Sundar,2017-2023,35,14,4,107,50,10.70,70,152.85,0,1,4,10,6
99,SA Yadav,2021-2023,48,46,10,1675,117,46.52,953,175.76,3,13,3,150,96
100,UT Yadav,2012-2022,9,2,1,22,20*,22.00,21,104.76,0,0,0,2,0
101,Yuvraj Singh,2007-2017,58,51,9,1177,77*,28.02,863,136.38,0,8,1,77,74

In [38]:
df3= pd.read_csv('Batting_India1.csv')

In [39]:
df3.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,AB Agarkar,2006-2007,4,2,0,15,14,7.50,11,136.36,0,0,0,2,0
1,KK Ahmed,2018-2019,14,1,1,1,1*,-,1,100.00,0,0,0,0,0
2,S Aravind,2015-2015,1,-,-,-,-,-,-,-,-,-,-,-,-
3,Arshdeep Singh,2022-2023,26,5,5,6,2*,-,10,60.00,0,0,0,0,0
4,R Ashwin,2010-2022,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4

In [40]:
pd.read_csv('Batting_India1.csv')

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,AB Agarkar,2006-2007,4,2,0,15,14,7.50,11,136.36,0,0,0,2,0
1,KK Ahmed,2018-2019,14,1,1,1,1*,-,1,100.00,0,0,0,0,0
2,S Aravind,2015-2015,1,-,-,-,-,-,-,-,-,-,-,-,-
3,Arshdeep Singh,2022-2023,26,5,5,6,2*,-,10,60.00,0,0,0,0,0
4,R Ashwin,2010-2022,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,R Vinay Kumar,2010-2013,9,1,1,2,2*,-,4,50.00,0,0,0,0,0
98,Washington Sundar,2017-2023,35,14,4,107,50,10.70,70,152.85,0,1,4,10,6
99,SA Yadav,2021-2023,48,46,10,1675,117,46.52,953,175.76,3,13,3,150,96
100,UT Yadav,2012-2022,9,2,1,22,20*,22.00,21,104.76,0,0,0,2,0
101,Yuvraj Singh,2007-2017,58,51,9,1177,77*,28.02,863,136.38,0,8,1,77,74

#dictionaries
d = """
{"name": "Anil",
"email": "anil@123",
"tech": ["ineu",'ml','dl'],
"platform": ['tech ','kids', 'ine']
}
"""

In [41]:
d = """
{"name": "Anil",
"email": "anil@123",
"tech": ["ineu","ml","dl"],
"platform": ["tech","kids", "ine"]
}
"""

In [49]:
type(d)

str

In [42]:
pd.DataFrame(d)

ValueError: DataFrame constructor not properly called!

In [43]:
import json # java script

In [44]:
json.load(d)

AttributeError: 'str' object has no attribute 'read'

In [45]:
json.loads(d)

{'name': 'Anil',
 'email': 'anil@123',
 'tech': ['ineu', 'ml', 'dl'],
 'platform': ['tech', 'kids', 'ine']}

In [46]:
result = json.loads(d)

In [47]:
type(result)

dict

In [48]:
result

{'name': 'Anil',
 'email': 'anil@123',
 'tech': ['ineu', 'ml', 'dl'],
 'platform': ['tech', 'kids', 'ine']}

In [49]:
pd.DataFrame(result)

   name     email  tech platform
0  Anil  anil@123  ineu     tech
1  Anil  anil@123    ml     kids
2  Anil  anil@123    dl      ine

In [51]:
pd.read_json(result)

ValueError: Invalid file path or buffer object type: <class 'dict'>

In [50]:
f = """
{"name": "Anil",
"email": "anil@123",
"tech": ["ineu","ml","dl"],
"platform": ["tech","kids", "ine","sdd"]
}
"""

json.load(d)
result = json.loads(d)
result
pd.DataFrame(result)

In [51]:
json.loads(f)
answer = json.loads(f)

answer

{'name': 'Anil',
 'email': 'anil@123',
 'tech': ['ineu', 'ml', 'dl'],
 'platform': ['tech', 'kids', 'ine', 'sdd']}

In [52]:
# All arrays must be of the same lengt
pd.DataFrame(answer)

ValueError: All arrays must be of the same length

In [58]:
result

{'name': 'Anil',
 'email': 'anil@123',
 'tech': ['ineu', 'ml', 'dl'],
 'platform': ['tech', 'kids', 'ine']}

In [53]:
result['name']

'Anil'

In [54]:
result['tech']

['ineu', 'ml', 'dl']

In [55]:
pd.DataFrame(result['name'])

ValueError: DataFrame constructor not properly called!

In [53]:
pd.DataFrame(result['tech'])

      0
0  ineu
1    ml
2    dl