In [2]:
import pandas as pd

In [8]:
pd.read_html('https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?class=3;id=6;type=team')

[               Player       Span  Mat Inns  NO  Runs   HS    Ave   BF      SR  \
 0          AB Agarkar  2006-2007    4    2   0    15   14   7.50   11  136.36
 1            KK Ahmed  2018-2019   14    1   1     1   1*      -    1  100.00
 2           S Aravind  2015-2015    1    -   -     -    -      -    -       -
 3      Arshdeep Singh  2022-2022   17    4   4     6   2*      -    4  150.00
 4            R Ashwin  2010-2022   63   18  11   184  31*  26.28  160  115.00
 ..                ...        ...  ...  ...  ..   ...  ...    ...  ...     ...
 94      R Vinay Kumar  2010-2013    9    1   1     2   2*      -    4   50.00
 95  Washington Sundar  2017-2021   31   11   4    47  14*   6.71   32  146.87
 96           SA Yadav  2021-2022   38   36   6  1209  117  40.30  682  177.27
 97           UT Yadav  2012-2022    9    2   1    22  20*  22.00   21  104.76
 98       Yuvraj Singh  2007-2017   58   51   9  1177  77*  28.02  863  136.38

    100  50  0   4s  6s
 0    0   0  0    2   0
 1    0   0  0    0   0
 2    -   -  -    -   -
 3    0   0  0    0   0
 4    0   0  0   17   4
 ..  ..  .. ..  ...  ..
 94   0   0  0    0   0
 95   0   0  3    4   3
 96   1  11  3  112  67
 97   0   0  0    2   0
 98   0   8  1   77  74

 [99 rows x 15 columns],
                                                    0
 0  By default, the shading indicates records from...
 1  Adjust:  most recent  | past week  | past mont...,
                                                    0
 0  Records includes the following current or rece...
 1  Bangladesh v India at Adelaide, ICC Men's T20 ...
 2  India v South Africa at Perth, ICC Men's T20 W...
 3  India v Netherlands at Sydney, ICC Men's T20 W...]

In [9]:
df = pd.read_html('https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?class=3;id=6;type=team')

In [10]:
type(df)

list

In [11]:
len(df)

3

In [12]:
df[0]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,AB Agarkar,2006-2007,4,2,0,15,14,7.50,11,136.36,0,0,0,2,0
1,KK Ahmed,2018-2019,14,1,1,1,1*,-,1,100.00,0,0,0,0,0
2,S Aravind,2015-2015,1,-,-,-,-,-,-,-,-,-,-,-,-
3,Arshdeep Singh,2022-2022,17,4,4,6,2*,-,4,150.00,0,0,0,0,0
4,R Ashwin,2010-2022,63,18,11,184,31*,26.28,160,115.00,0,0,0,17,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,R Vinay Kumar,2010-2013,9,1,1,2,2*,-,4,50.00,0,0,0,0,0
95,Washington Sundar,2017-2021,31,11,4,47,14*,6.71,32,146.87,0,0,3,4,3
96,SA Yadav,2021-2022,38,36,6,1209,117,40.30,682,177.27,1,11,3,112,67
97,UT Yadav,2012-2022,9,2,1,22,20*,22.00,21,104.76,0,0,0,2,0
98,Yuvraj Singh,2007-2017,58,51,9,1177,77*,28.02,863,136.38,0,8,1,77,74

In [13]:
df[1]

                                                   0
0  By default, the shading indicates records from...
1  Adjust:  most recent  | past week  | past mont...

In [14]:
df[2]

                                                   0
0  Records includes the following current or rece...
1  Bangladesh v India at Adelaide, ICC Men's T20 ...
2  India v South Africa at Perth, ICC Men's T20 W...
3  India v Netherlands at Sydney, ICC Men's T20 W...

In [15]:
df[4]

IndexError: list index out of range

In [16]:
df1 = df[0]

In [17]:
df1.columns

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR',
       '100', '50', '0', '4s', '6s'],
      dtype='object')

In [19]:
df1.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,AB Agarkar,2006-2007,4,2,0,15,14,7.50,11,136.36,0,0,0,2,0
1,KK Ahmed,2018-2019,14,1,1,1,1*,-,1,100.00,0,0,0,0,0
2,S Aravind,2015-2015,1,-,-,-,-,-,-,-,-,-,-,-,-
3,Arshdeep Singh,2022-2022,17,4,4,6,2*,-,4,150.00,0,0,0,0,0
4,R Ashwin,2010-2022,63,18,11,184,31*,26.28,160,115.00,0,0,0,17,4

In [21]:
df1.tail()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
94,R Vinay Kumar,2010-2013,9,1,1,2,2*,-,4,50.00,0,0,0,0,0
95,Washington Sundar,2017-2021,31,11,4,47,14*,6.71,32,146.87,0,0,3,4,3
96,SA Yadav,2021-2022,38,36,6,1209,117,40.30,682,177.27,1,11,3,112,67
97,UT Yadav,2012-2022,9,2,1,22,20*,22.00,21,104.76,0,0,0,2,0
98,Yuvraj Singh,2007-2017,58,51,9,1177,77*,28.02,863,136.38,0,8,1,77,74

In [22]:
df1.dtypes

Player    object
Span      object
Mat        int64
Inns      object
NO        object
Runs      object
HS        object
Ave       object
BF        object
SR        object
100       object
50        object
0         object
4s        object
6s        object
dtype: object

In [27]:
df1[['Player','Span']]

               Player       Span
0          AB Agarkar  2006-2007
1            KK Ahmed  2018-2019
2           S Aravind  2015-2015
3      Arshdeep Singh  2022-2022
4            R Ashwin  2010-2022
..                ...        ...
94      R Vinay Kumar  2010-2013
95  Washington Sundar  2017-2021
96           SA Yadav  2021-2022
97           UT Yadav  2012-2022
98       Yuvraj Singh  2007-2017

[99 rows x 2 columns]

In [28]:
df1.to_csv('batting_India')

In [29]:
ls

2021FuelConsumptionRatings.csv
FuelConsumption.csv
LICENSE.md
LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx
LUSID Excel - Maintain a product in multiple currencies and share classes.xlsx
LUSID Excel - Manage Orders.xlsx
LUSID Excel - Manage instruments with economic definitions.xlsx
LUSID Excel - Manage your investment strategies.xlsx
LUSID Excel - Setting up your IBOR.xlsx
LUSID Excel - Setting up your market data.xlsx
README.md
batting_India
cassandra.ipynb
pandas_Day01.ipynb
pandas_Day02.ipynb

In [31]:
open batting_India.csv

SyntaxError: invalid syntax (2866846189.py, line 1)

In [32]:
df1.to_csv('/Users/anilreddykunta/Desktop/Anil/AltaML/Batting_India.csv')

In [33]:
ls

2021FuelConsumptionRatings.csv
FuelConsumption.csv
LICENSE.md
LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx
LUSID Excel - Maintain a product in multiple currencies and share classes.xlsx
LUSID Excel - Manage Orders.xlsx
LUSID Excel - Manage instruments with economic definitions.xlsx
LUSID Excel - Manage your investment strategies.xlsx
LUSID Excel - Setting up your IBOR.xlsx
LUSID Excel - Setting up your market data.xlsx
README.md
batting_India
cassandra.ipynb
pandas_Day01.ipynb
pandas_Day02.ipynb

In [34]:
pd.read_csv('batting_India')

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,AB Agarkar,2006-2007,4,2,0,15,14,7.50,11,136.36,0,0,0,2,0
1,1,KK Ahmed,2018-2019,14,1,1,1,1*,-,1,100.00,0,0,0,0,0
2,2,S Aravind,2015-2015,1,-,-,-,-,-,-,-,-,-,-,-,-
3,3,Arshdeep Singh,2022-2022,17,4,4,6,2*,-,4,150.00,0,0,0,0,0
4,4,R Ashwin,2010-2022,63,18,11,184,31*,26.28,160,115.00,0,0,0,17,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,94,R Vinay Kumar,2010-2013,9,1,1,2,2*,-,4,50.00,0,0,0,0,0
95,95,Washington Sundar,2017-2021,31,11,4,47,14*,6.71,32,146.87,0,0,3,4,3
96,96,SA Yadav,2021-2022,38,36,6,1209,117,40.30,682,177.27,1,11,3,112,67
97,97,UT Yadav,2012-2022,9,2,1,22,20*,22.00,21,104.76,0,0,0,2,0
98,98,Yuvraj Singh,2007-2017,58,51,9,1177,77*,28.02,863,136.38,0,8,1,77,74